<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>kannan</title>
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(270, 20%, 96%);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  width: 220px;
  max-height: 100%;
  height: 460px;
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  margin-bottom: 40px;
  
}

.ph {
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 20px 20px 8px 8px;
  width: 100%;
  height: 60px;
}

.ph1 {
  background-color: white;
  height: 20px;
  width: 130px;
  margin: auto;
  border-radius: 0px 0px 30px 30px;
}

.ph2 {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  color: white;
  display: flex;
  justify-content: space-between;
}

.ph3 {
  display: flex;
  width: 65%;
  justify-content: space-around;
}

.uil-ellipsis-v {
  margin-right: 15px;
}

.ph2 .uil-angle-left {
  font-size: 20px;
}

.ph2 img {
  width: 25px;
  border: 1px solid white;
  border-radius: 50px;
}

.na1 {
  font-size: 12px;
}

.na2 {
  font-size: 8px;
  color: lightgray;
}

.pp {
  overflow: auto;
  width: 100%;
  flex-grow: 1;
  border-radius: 0px 0px 20px 20px;
  background-color: hsl(270, 20%, 96%);
}

.pp .k {
  font-size: 8px;
  display: inline-block;
  margin-top: 7px;
}

.pp .left p {
  background-color: hsl(0, 14%, 91%);
  color: hsl(276, 55%, 52%);
  border-radius: 10px 10px 10px 5px;
  padding: 7px;
  margin-left: 10px;
}

.pp .right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.v1 {
  margin-top: 7px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.v1 img {
  width: 38px;
  margin-right: 10px;
  border-radius: 10px;
}

.pp .right p {
  background-color: white;
  border-radius: 10px 10px 5px 10px;
  padding: 7px;
  margin-right: 10px;
}

.in{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  margin-left: 10px;
  margin-top: 7px;
  color: white;
  background-image: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  padding: 7px;
  border-radius: 10px 10px 10px 5px;
}
.l1 {
  display: flex;
  align-items: center;
  width: 80%;
}

.l1 i {
  color: hsl(270, 20%, 96%);
}

.in p {
  font-size: 8px;
  margin-left: 5px;
}

.in .w {
  font-size: 14px;
  font-weight: 700;
}

.o {
  margin: auto;
  margin-top: 20px;
  background-color: white;
  width: 90%;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.o p {
  font-size: 10px;
  color: lightgray;
  margin-left: 15px;
}

.o .e {
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  border-radius: 100px;
}

.o .e i {
  color: white;
}

.p2,
.p3 {
  text-align: center;
}

.p2 {
  color: hsl(271, 36%, 24%);
  margin-bottom: 20px;
  font-weight: 500;
}

.p3 {
  color: hsl(270, 7%, 64%);
  font-size: 14px;
  width: 70%;
  margin: auto;
  font-weight: normal;
}

.bg1 {
  background-image: linear-gradient(
    to top left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  width: 50%;
  height: 500px;
  align-self: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0 0 1000px 0px;
}

.bg2 {
  background-color: hsl(0, 14%, 91%);
  width: 50%;
  height: 400px;
  align-self: flex-start;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 1000px 0px 0px 0px;
}

@media only screen and (min-width: 1000px) {
  body {
    flex-direction: row;
  }

  .p1 {
    margin-left: 100px;
  }

  .p2 {
    text-align: left;
  }

  .p3 {
    width: 400px;
    text-align: left;
  }

  .bg1 {
    width: 25%;
    border-radius: 0 0 1000px 1000px;
    height: 800px;
  }

  .bg2 {
    width: 20%;
    height: 800px;
  }
}
  </style>
  <body>
    <div class="main">
      <div class="ph">
        <div class="ph1"></div>
        <div class="ph2">
          <div class="ph3">
            <i class="uil uil-angle-left"></i>
            <img src="images/avatar.jpg" alt="" />
            <div class="na">
  
              <p class="na1">Samuel Green</p>
              <p class="na2">Available to Walk</p>
            </div>
          </div>


          <i class="uil uil-ellipsis-v"></i>
        </div>
      </div>
      <div class="pp">
        <div class="k left">
          <p>
            That sounds great, I'd be <br />
            happy to discuss more.
          </p>
        </div>
        <div class="k left">
          <p>
            Could you send over some <br />
            pictures of your dog please
  
          </p>
        </div>
        <div class="v1">
          <img src="images/dog-image-1.jpg" alt="" />
          <img src="images/dog-image-2.jpg" alt="" />
          <img src="images/dog-image-3.jpg" alt="" />
        </div>
  
        <div class="k right">
          <p>
            Here are a few pictures. She's <br />
            a happy girl!
          </p>
        </div>
        <div class="k right">
  
          <p>Can you make it?</p>
        </div>
        <div class="k left">
          <p>
            She looks so happy! The time <br />
  
            we discussed works. How <br />
            long shall I take her out for?
          </p>
        </div>
        <div class="in">
          <div class="l1">
            <i class="uil uil-circle"></i>
            <p>30 minute walk</p>
          </div>

          <p class="w">$29</p>
        </div>
        <div class="in">
          <div class="l1">
            <i class="uil uil-circle"></i>
            <p>1 hour walk</p>
          </div>
       
          <p class="w">$49</p>
        </div>
        <div class="o">
          <p>Type a message...</p>
          <div class="e">
            <i class="uil uil-angle-right"></i>
     
          </div>
        </div>
      </div>
    </div>
    <div class="p1">
      <h1 class="p2">Simple booking</h1>
      <p class="p3">
        Stay in touch with our dog walkers through the chat interface. This
        makes it easy to discuss arrangements and make bookings. Once the walk
        has been completed you can rate your walker and book again all through
        the chat.
      </p>

    </div>
    <div class="bg1"></div>
    <div class="bg2"></div>
  </body>
</html>


